<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <span class="h-6" aria-hidden="true">Toggl Bexio Synchronizer</span>
      </a>
      <p class="rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6 text-brand">
        v0.1
      </p>
    </div>
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <.link
          href={~p"/settings"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          Settings
        </.link>
        <.link
          href={~p"/auth/bexio/log_out"}
          method="delete"
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/auth/bexio"}
          class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          Log in with Bexio
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
